.category-card{
    width:42vh;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size:cover;
    color:#ffffff;
    border-radius: 5px;
    margin-bottom: 5%;
}


.category-card:hover{
    color:#ABE086;
    transition: 0.3s;
}



.categories{
    display: flex;
    flex-direction: column;
}



.subtitle{
    color: #9E65B4;
    font-weight: 700;
}
.img-service1{
    display: flex;
    width:308px;
    height: auto;

}

.img-service1 img{
    width:308px;
    height: 280px;
    border-radius: 2px;
}
.img-service2{
    
    width:308px;
    height: 308px;

}


.service-content{
margin: 16px;
display: flex;
flex-direction: column;
justify-content: space-evenly;
}

h4, p{
    margin: 4px;
}

.button-card{
    border: none;
    color:#212121;
    height: 48px;
    border-radius: 8px;
    background-color: #ABE086;
    margin-top:16px ;
    width: 100%;
}

.button-card:hover{
    background-color:#89DB50;
    transition: 0.3s;

}

.delete{  
    width: 100%;  
    display: flex ;
    flex-direction: row;
    flex-wrap: wrap;

}

.card-delete{
    align-items: center;
    width: 25%;
    border: #FAF3E3 1px solid;
    border-radius: 8px;
    box-shadow: 2px 2px 15px 0px #00000014;
    margin-bottom: 2%;
    padding: 10px;
}


@media (max-width: 1340px) {

    .category-card{
        width:37vh;
        height:35vh;
    }
}

@media (max-width: 1200px) {

    .category-card{
        width:30vh;
        height:30vh;
    }
}


